# KontaktPilot

./: pom.xml
abstraction/: pom.xml
adapters/: pom.xml
adapters/src/main/java/de/dhbw/softwareengineering/kontaktpilot/adapters/representations/: EntityExampleDTO.java
adapters/src/main/java/de/dhbw/softwareengineering/kontaktpilot/adapters/representations/mappers/: DTOToEntityExampleMapper.java  EntityExampleToDTOMapper.java
application/: pom.xml
application/src/main/java/de/dhbw/softwareengineering/kontaktpilot/application/services/: ContactService.java  NoteService.java
application/src/main/java/de/dhbw/softwareengineering/kontaktpilot/application/services1/: ContactService.java  Example1Service.java
application/src/test/java/de/dhbw/softwareengineering/kontaktpilot/application/services/: ContactServiceTest.java
application/src/test/java/de/dhbw/softwareengineering/kontaktpilot/application/services1/: ContactServiceTest.java
domain/: pom.xml
domain/src/main/java/de/dhbw/softwareengineering/kontaktpilot/domain/entities/: Contact.java  EntityExample.java  Note.java
domain/src/main/java/de/dhbw/softwareengineering/kontaktpilot/domain/exceptions/: CategoryNotFoundException.java  ContactNotFoundException.java  NoteNotFoundException.java
domain/src/main/java/de/dhbw/softwareengineering/kontaktpilot/domain/repositories/: BridgeRepository.java  CategoryBridgeReporitory.java  ContactBridgeRepository.java  NoteBridgeRepository.java
domain/src/main/java/de/dhbw/softwareengineering/kontaktpilot/domain/services/: ContactImportExportService.java
domain/src/main/java/de/dhbw/softwareengineering/kontaktpilot/domain/values/: Birthday.java  Category.java  ContactAddress.java  ContactName.java  ObjectValue.java
domain/src/test/java/de/dhbw/softwareengineering/kontaktpilot/domain/services/: ContactImportExportServiceTest.java
domain/src/test/resources/: invalid_test_data.csv  valid_test_data.csv
plugins/: pom.xml
plugins/src/main/java/de/dhbw/softwareengineering/kontaktpilot/: MainApplication.java
plugins/src/main/java/de/dhbw/softwareengineering/kontaktpilot/plugins/persistence/: Bridges.java  springDataForBridge.java
plugins/src/main/java/de/dhbw/softwareengineering/kontaktpilot/plugins/persistence/contact/: ContactRepository.java  SpringContactRepository.java
plugins/src/main/java/de/dhbw/softwareengineering/kontaktpilot/plugins/persistence/note/: NoteRepository.java  SpringNoteRepository.java
plugins/src/main/java/de/dhbw/softwareengineering/kontaktpilot/plugins/rest/: BeispielController.java  ContactController.java  NoteController.java
plugins/src/test/java/de/dhbw/softwareengineering/kontaktpilot/plugins/rest/: ContactControllerContactsTest.java
